# DiffUtil-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/moczul/diffutilsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moczul/diffutilsample/: Actor.java  Actor.kt  ActorAdapter.java  ActorAdapter.kt  ActorDiffCallback.java  ActorDiffCallback.kt  ActorRepository.java  ActorRepository.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_actor.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moczul/diffutilsample/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
